[00:03.76] ハーバーライトが 朝日に変る
[00:10.43] その時一羽のかもめが翔んだ
[00:16.93] 
[00:32.65] 人はどうして哀しくなると
[00:38.45] 海をみつめに来るのでしょうか
[00:44.59] 港の坂道 駆けおりる時
[00:50.17] 涙も消えると 思うのでしょうか
[00:57.67] 
[00:56.77] あなたを今でも 好きですなんて
[01:02.77] いったりきたりの くりかえし
[01:08.57] 季節はずれの 港町
[01:14.12] ああ 私の影だけ
[01:18.12] 
[01:20.21] かもめが翔んだ かもめが翔んだ
[01:26.06] あなたは一人で生きられるのね
[01:33.06] 
[01:44.64] 港を愛せる男に限り
[01:50.08] 悪い男は いないよなんて
[01:56.46] 私の心をつかんだままで
[02:01.99] 別れになるとは 思わなかった
[02:08.99] 
[02:08.33] あなたが本気で愛したものは
[02:14.49] 絵になる港の景色だけ
[02:20.44] 潮の香りが 苦しいの
[02:25.88] ああ あなたの香りよ
[02:30.88] 
[02:31.85] かもめが翔んだ かもめが翔んだ
[02:37.64] あなたは一人で生きられるのね
[02:44.64] 
[02:49.97] かもめが翔んだ かもめが翔んだ
[02:55.88] あなたは一人で生きられるのね