[00:03.88] ハーバーライトが朝日に変わる
[00:10.18] その時一羽のかもめが翔んだ
[00:16.68] 
[00:32.32] 人はどうして哀しくなると
[00:37.88] 海をみつめに来るのでしょうか
[00:44.20] 港の坂道駆けおりる時
[00:49.76] 涙も消えると思うのでしょうか
[00:56.76] 
[00:56.24] あなたを今でも好きですなんて
[01:02.46] いったりきたりのくりかえし
[01:08.38] 季節はずれの港町
[01:13.97] あぁ 私の影だけ
[01:17.97] 
[01:19.84] かもめが翔んだ かもめが翔んだ
[01:25.77] あなたは一人で生きられるのね
[01:32.77] 
[01:44.37] 港を愛せる男に限り
[01:50.09] 悪い男はいないよなんて
[01:56.34] 私の心をつかんだままで
[02:01.83] 別れになるとは思わなかった
[02:08.33] 
[02:08.39] あなたが本気で愛したものは
[02:14.17] 絵になる港の景色だけ
[02:20.32] 潮の香りが苦しいの
[02:25.98] あぁ あなたの香りよ
[02:30.98] 
[02:32.03] かもめが翔んだ かもめが翔んだ
[02:37.66] あなたは一人で生きられるのね
[02:44.66] 
[02:49.90] かもめが翔んだ かもめが翔んだ
[02:55.87] あなたは一人で生きられるのね