[00:17.89] ハーバーライトが朝日に変る
[00:24.92] その時一羽のかもめが翔んだ
[00:31.42] 
[00:47.53] 人はどうして哀しくなると
[00:53.88] 海をみつめに来るのでしょうか
[01:00.45] 港の坂道駆けおりる時
[01:06.04] 涙も消えると思うのでしょうか
[01:13.00] あなたを今でも好きですなんて
[01:19.09] いったりきたりのくりかえし
[01:25.52] 季節はずれの港町
[01:31.38] ああ 私の影だけ
[01:37.65] かもめが翔んだ かもめが翔んだ
[01:43.82] あなたは一人で生きられるのね
[01:50.82] 
[02:03.11] 港を愛せる男に限り
[02:09.13] 悪い男はいないよなんて
[02:15.69] 私の心をつかんだままで
[02:21.37] 別れになるとは思わなかった
[02:28.15] あなたが本気で愛したものは
[02:34.24] 絵になる港の景色だけ
[02:40.51] 潮の香りが苦しいの
[02:46.45] ああ あなたの香りよ
[02:52.90] かもめが翔んだ かもめが翔んだ
[02:58.98] あなたは一人で生きられるのね
[03:05.98] 
[03:18.06] かもめが翔んだ かもめが翔んだ
[03:24.28] あなたは一人で生きられるのね