[00:03.86] ハーバーライトが朝日に変わる
[00:10.18] その時一羽のかもめが翔んだ
[00:16.68] 
[00:32.36] 人はどうして哀しくなると
[00:37.89] 海をみつめに来るのでしょうか
[00:44.27] 港の坂道駆けおりる時
[00:49.75] 涙も消えると思うのでしょうか
[00:56.75] 
[00:56.28] あなたを今でも好きですなんて
[01:02.44] いったりきたりのくりかえし
[01:08.32] 季節はずれの港町
[01:13.92] あぁ 私の影だけ
[01:17.92] 
[01:19.88] かもめが翔んだ かもめが翔んだ
[01:25.77] あなたは一人で生きられるのね
[01:32.77] 
[01:44.34] 港を愛せる男に限り
[01:50.06] 悪い男はいないよなんて
[01:56.35] 私の心をつかんだままで
[02:01.84] 別れになるとは思わなかった
[02:08.34] 
[02:08.31] あなたが本気で愛したものは
[02:14.17] 絵になる港の景色だけ
[02:20.31] 潮の香りが苦しいの
[02:25.98] あぁ あなたの香りよ
[02:30.98] 
[02:32.03] かもめが翔んだ かもめが翔んだ
[02:37.68] あなたは一人で生きられるのね
[02:44.68] 
[02:49.91] かもめが翔んだ かもめが翔んだ
[02:55.84] あなたは一人で生きられるのね